spring.datasource.url=jdbc:mysql://localhost:3306/7agz_kora_account_microservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


############### ENVIRONMENT VARIABLES #####################
jwt.secret=7agz_kora_account_microservice_secret

############### EMAIL CONFIGURATION #####################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=7agz.kora1@gmail.com
spring.mail.password=rkbuznhxjamtcpxj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



