# 7agz-kora-microservices

7agz-kora-frontend/: .env  package-lock.json  package.json
7agz-kora-frontend/src/: App.jsx
7agz-kora-frontend/src/ForgotPassword/: ForgotPassword.css  ForgotPassword.jsx  ForgotPasswordRequest.jsx
7agz-kora-frontend/src/HomePage/: HomePage.jsx
7agz-kora-frontend/src/Login/: Login.css  Login.jsx
7agz-kora-frontend/src/Register/: Register.css  Register.jsx
7agz-kora-frontend/src/VerifyEmail/: VerifyEmail.jsx
Backend-Microservices/account-microservice/: build.gradle
Backend-Microservices/api-gateway/: build.gradle
Backend-Microservices/api-gateway/src/main/java/com/apigateway/apigateway/: ApiGatewayApplication.java  CorsConfig.java
Backend-Microservices/api-gateway/src/main/resources/: application.properties
Backend-Microservices/field-microservice/: build.gradle
Backend-Microservices/naming-server/naming-server/: settings.gradle
Backend-Microservices/owner-microservice/: build.gradle  settings.gradle
Frontend-React/7agz-kora-frontend/: package-lock.json  package.json
Frontend-React/7agz-kora-frontend/src/: App.js  App.jsx
Frontend-React/7agz-kora-frontend/src/ForgotPassword/: ForgotPasswordRequest.jsx
account-microservice/: build.gradle  settings.gradle
account-microservice/src/main/java/com/accountmicroservice/: AccountMicroserviceApplication.java
account-microservice/src/main/java/com/accountmicroservice/accounts/: AccountsController.java  TestController.java
account-microservice/src/main/java/com/accountmicroservice/accounts/forgotPassword/: ForgotPasswordService.java
account-microservice/src/main/java/com/accountmicroservice/accounts/login/: LoginService.java
account-microservice/src/main/java/com/accountmicroservice/accounts/login/requests/: LoginRequest.java
account-microservice/src/main/java/com/accountmicroservice/accounts/login/responses/: LoginResponse.java
account-microservice/src/main/java/com/accountmicroservice/accounts/register/: RegisterService.java
account-microservice/src/main/java/com/accountmicroservice/accounts/register/requests/: EmailVerificationRequest.java  GetOtpRequest.java  OtpRequest.java  RegisterRequest.java
account-microservice/src/main/java/com/accountmicroservice/accounts/register/responses/: RequestRegisterResponse.java
account-microservice/src/main/java/com/accountmicroservice/entities/: LoginAudit.java  OTP.java  User.java
account-microservice/src/main/java/com/accountmicroservice/repositories/: OtpRepository.java  UserRepository.java
account-microservice/src/main/java/com/accountmicroservice/security/: JwtAuthFilter.java  JwtService.java  JwtServiceImp.java  SecurityConfigurations.java
account-microservice/src/main/java/com/accountmicroservice/security/auth/: AuthenticationController.java
account-microservice/src/main/java/com/accountmicroservice/util/: DateTimeFormatter.java  EmailService.java  GenericResponses.java
account-microservice/src/main/java/com/accountmicroservice/util/emailSender/: EmailService.java
account-microservice/src/main/resources/: application.properties
account-microservice/src/test/java/com/accountmicroservice/: AccountMicroserviceApplicationTests.java
api-gateway/: build.gradle
api-gateway-microservice/: build.gradle  settings.gradle
api-gateway-microservice/src/main/java/com/apigatewaymicroservice/apigatewaymicroservice/: ApiGatewayMicroserviceApplication.java
api-gateway-microservice/src/main/java/com/apigatewaymicroservice/apigatewaymicroservice/Entities/: User.java
api-gateway-microservice/src/main/java/com/apigatewaymicroservice/apigatewaymicroservice/Login/: LoginController.java  LoginService.java
api-gateway-microservice/src/main/java/com/apigatewaymicroservice/apigatewaymicroservice/Login/Requests/: LoginRequest.java
api-gateway-microservice/src/main/java/com/apigatewaymicroservice/apigatewaymicroservice/Login/Responses/: LoginResponse.java
api-gateway-microservice/src/main/java/com/apigatewaymicroservice/apigatewaymicroservice/Repositories/: UserRepository.java
api-gateway-microservice/src/main/java/com/apigatewaymicroservice/apigatewaymicroservice/jwt/: JwtService.java
api-gateway-microservice/src/main/java/com/apigatewaymicroservice/apigatewaymicroservice/util/: DateTimeFormatter.java  EmailService.java  GenericResponses.java
api-gateway-microservice/src/main/resources/: application.properties
api-gateway-microservice/src/test/java/com/apigatewaymicroservice/apigatewaymicroservice/: ApiGatewayMicroserviceApplicationTests.java
field-microservice/: build.gradle  settings.gradle
field-microservice/field-microservice/: build.gradle
field-microservice/field-microservice/src/test/java/com/fieldmicroservice/fieldmicroservice/: FieldMicroserviceApplicationTests.java
field-microservice/src/main/java/com/fieldmicroservice/fieldmicroservice/: FieldController.java
field-microservice/src/main/resources/: application.properties
naming-server/naming-server/: build.gradle
(+84 files in other folders)
