spring.datasource.url=jdbc:mysql://localhost:3306/7agz_kora_account_microservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.basic.enabled=false




######################  Eureka Configuration  #############################
spring.application.name=FIELD-SERVICE
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8081
