server.port=8000
spring.application.name=API_GATEWAY-SERVICE
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.cloud.gateway.routes[0].id=ACCOUNT
spring.cloud.gateway.routes[0].uri=lb://ACCOUNT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/accounts/**

spring.cloud.gateway.routes[1].id=FIELD
spring.cloud.gateway.routes[1].uri=lb://FIELD-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/field/**

spring.cloud.gateway.routes[2].id=OWNER
spring.cloud.gateway.routes[2].uri=lb://OWNER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/owner/**

